<html>
    <head>
        <style>
            .nav_button {
                background-color: mediumorchid;
                color:blanchedalmond;
                text-align: center;
                border-radius: 8px;
                padding: 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
                border: none;

            }

            h1, p {
                font-family: sans-serif;
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <h1>sevinATEnine's page! - Home</h1>
        <br>
        <center>
            <a class="nav_button" href="./index.html">Home</a>
            <a class="nav_button" href="">About</a>
            <a class="nav_button" href="">Contact</a>
            <a class="nav_button" href="./tests.html">Tests</a>
        </center>
        
    </body>
</html>